#restaurant-query.properties
selectOneByRName = select * from restaurant where r_name = ?
selectMapOnebyRname = select * from map where r_name = ?
searchSelectByFood = select * from restaurant where r_name like ? or type like ? or location like ? or category like ? order by r_name asc
recentRestaurantList = select ur.recent_no, r.r_name, r.location, r.type, r.grade from user_recent  ur join restaurant r on ur.r_name=r.r_name where id= ? and recent_no = (select max(recent_no) from user_recent where r_name = ur.r_name) order by recent_no desc
wishRestaurantList = select ur.favorite_no, r.r_name, r.location, r.type, r.grade from user_favorite  ur join restaurant r on ur.r_name=r.r_name where id=? and ur.check_yn='Y' and favorite_no = (select max(favorite_no) from user_favorite where r_name = ur.r_name) order by favorite_no desc
favoriteRestaurant = select * from restaurant where type like ? order by r_name asc
nearRestaurantList = select * from restaurant where location like ?
selectRecent6List = select * from (select v.*, rownum rnum from (select p.* from restaurant p order by enrolldate desc) v) where rnum < 7
selectBestGrade6List = SELECT * FROM (SELECT V.*, ROWNUM RNUM FROM (SELECT P.* FROM RESTAURANT P ORDER BY GRADE DESC) V) WHERE RNUM < 5
