userRecent = insert into user_recent(recent_no, id, r_name) values(seq_user_recent_no.nextval, ?, ?)
wishRestaurantList = select favorite from user_log_info where id =?
selectOne=select * from user_log_info where id=?
insertUser= insert into left34.user_log_info(id, pwd, name, email, address, phone, age, favorite, gender) values (?,?,?,?,?,?,?,?,?)
updateUser= update left34.user_log_info set name = ? , gender=?, age=?, email=?, phone=?, address=?, favorite=? where id=?
updatePassword=update left34.user_log_info set pwd=? where id=?
deleteUser= delete from left34.user_log_info where id=?
inquire=insert into inquire values(seq_inquire_no.nextval,?,?,?,?,?,?,?,?,?,?,?,default,default)
insertPhoto=insert into upload values(seq_upload.nextval,?,?,?,?)
userFavorite = insert into user_favorite(favorite_no, id, r_name, check_yn) values(seq_user_favorite_no.nextval, ?, ?,'Y')
userNoneFavorite = update user_favorite set check_yn ='N' where id =? and r_name =?
findId=select id from user_log_info where phone= ? and name= ?
findPassword= select pwd from user_log_info where id= ? and email= ?
selectComment=select * from user_comment where id=? order by b_date desc
userViewFavorite = select * from user_favorite where favorite_no = (select max(favorite_no) from user_favorite where id=? and r_name=?)
changePassword=update user_log_info set pwd=? where id=?