#photo-query.properties
selectCommentList = SELECT * FROM USER_COMMENT where r_name = ? order by board_no desc
selectCommentCount = SELECT COUNT(*) CNT FROM USER_COMMENT
selectCommentMore = SELECT V.* FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM USER_COMMENT ORDER BY BOARD_NO DESC) V ) V WHERE RNUM BETWEEN ? AND ?
insertComment= INSERT INTO USER_COMMENT VALUES (seq_user_comment_boardno.nextval, ?, ?, ?, ?, ?, DEFAULT, default, null, ?,?)
deleteComment= DELETE FROM USER_COMMENT WHERE BOARD_NO=?
updateComment= UPDATE USER_COMMENT SET BOARDING=?, GRADE=?, ORIGINAL_FILENAME=?, RENAMED_FILENAME=? WHERE BOARD_NO=?
selectLastSeq = SELECT seq_user_comment.currval FROM DUAL
selectByBoardNo = select * from user_comment where board_no=?
selectBestReview4List = SELECT * FROM (SELECT V.*, ROWNUM RNUM FROM (SELECT P.* FROM USER_COMMENT P ORDER BY B_DATE DESC) V) WHERE RNUM < 5