insertSendMessage = insert into directmessage values (seq_dm_no.nextval, ?, ?, ?, ?, default)
countDMNew = select count(*) cnt from directmessage where user_id = ? and check_yn = 'N'
selectDMList = select * from (select v.*, rownum rnum from (select * from directmessage where user_id=? order by dm_no desc) v) where rnum between ? and ?
selectDMCount = select count(*) cnt from directmessage where user_id = ?
DMReadYN = update directmessage set check_yn = 'Y' where dm_no = ?